POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=korzinka
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PATH=postgresql://root:root@localhost:5432/korzinka

MIGRATIONS_PATH=./database/migrations
